def KpartitionsPossible(arr, n, K):
    prefix_sum = [0 for i in range(n)] 
    prefix_sum[0] = arr[0] 
    for i in range(1, n, 1): 
        prefix_sum[i] = prefix_sum[i - 1] + arr[i] 
 
    total_sum = prefix_sum[n - 1] 
    if (total_sum % K != 0): 
        return False
        
    temp = 0
    pos = -1
    for i in range(0, n, 1): 
        if (pos == -1): 
            sub = 0
        else: 
            sub = prefix_sum[pos] 
        if (prefix_sum[i] - sub == total_sum / K) : 
            pos = i 
            temp += 1
           
        elif (prefix_sum[i] - 
              prefix_sum[pos] > total_sum / K): 
            break
    return (temp == K) 
  

if __name__ =='__main__': 
    arr = list(map(int,input().split()))  
  
    K = int(input())
    if (KpartitionsPossible(arr, len(arr), K)): 
        print("True") 
    else: 
        print("False") 
  
